Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1298
MD5sum: 9ff6aa17dd6692e521a88fd3fbca468f
SHA1: eed9c09ad854f5b98022e6f89315e671338e7346
SHA256: cc26d8a27f8141a9e9152f7ade92a5b27e9d770dd9c75768c9fdc65c55948750
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 1.2
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.iutility4ios_1.2_iphoneos-arm.deb
Size: 1962
MD5sum: d20b2f212844a52c3deec9186f8c486d
SHA1: 9721494ff27a6cc84e0529bdddf55457c242ba9c
SHA256: f6fe3044d728800af5f91fe75011b35e6d97fd84e830bb28bbba20efad536b29
Section: Tweaks
Description: iOS Utility Script to use this pkg open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

