Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1292
MD5sum: 5b7cdf925c958b2a663bfb1e73dbac9e
SHA1: 968c8cda4ab724d08ff815daf75169c4e6495ff3
SHA256: 3ef485efdeb7de9ebffb115c43e48261282f0b1f2667cf970f38012bfe12071b
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 2.0
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Depends: firmware (>=10.0), openssl
Filename: ./debs/com.itrickz.iutility4ios_2.0_iphoneos-arm.deb
Size: 2016
MD5sum: 00565f61e105d40e72085caf947b32f7
SHA1: f1ab1add58682887ac391904224c19ad05b75be8
SHA256: d127f8148b138ad6f358b3bf923ce7252a589be0f44c3731c435048821a7b3e8
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

