Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1286
MD5sum: 44e16d722e24d2a2bf53bd79ab544a72
SHA1: e1f430b91939b3ed1d1d7633d65dccd24b064ff7
SHA256: fde3fb4368b910aea0ccbadb470afdbd304532e4a3b7514731fa90bf9833637f
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 2.3
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3_iphoneos-arm.deb
Size: 2044
MD5sum: 276cde3daed9befadbc13d5560bad0d8
SHA1: bc40b62f6ceda9fa8436c36ffb85cf92049126ca
SHA256: f0d49e1a806e923a5110056606590ce21c298b2158af0fd862ad0067e89eae44
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

