Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1286
MD5sum: 585bf4c6427cb6a31e43c99b0172c9be
SHA1: 3cae8110aa70247575874fa85cbcf68e1de8a133
SHA256: 90e8400d03a7f67da2be376168a38df393534dcd99c7c56695713bb2bc44ab41
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.1_iphoneos-arm.deb
Size: 2062
MD5sum: f941cf4b3b49862f268fe9f2854411c0
SHA1: 18fe1bd5d028f8edff67c8ecbf21fc2cf5fb5c61
SHA256: c95d805641db7bb89744460c9494e904c285c47482d7120bee4ddd4e608729bf
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

