Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1286
MD5sum: 1d01f3939538955cbdc6f7dc89336d72
SHA1: 81055fa22fe0dc87eeb4e11d3d37e6dcdfa07f09
SHA256: 3c8c4523b5ffa04770251aa5297ec433ec65921e7eb5698564c4281765319f93
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 2.3
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3_iphoneos-arm.deb
Size: 2044
MD5sum: 276cde3daed9befadbc13d5560bad0d8
SHA1: bc40b62f6ceda9fa8436c36ffb85cf92049126ca
SHA256: f0d49e1a806e923a5110056606590ce21c298b2158af0fd862ad0067e89eae44
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

