Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1298
MD5sum: f2418cb2972db28371bbcea5400a798e
SHA1: fdfff9c91827d3e3ff67993ea62305fdc6d0cd63
SHA256: 27060baec39a29686961fc0ddaefe86143ae58b51fcc8788a866b7a149221c99
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 1.4
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Depends: firmware (>=10.0), openssl
Filename: ./debs/com.itrickz.iutility4ios_1.4_iphoneos-arm.deb
Size: 2014
MD5sum: 2f14783dd666dae6a7d4ac5c44366afc
SHA1: c196a74798300765c1448880133b794a64162438
SHA256: cfe9658223c88419b313a08d1587e4290dc8aa8745921f6d1214557913bc140f
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

