Package: com.iTrickz.SetGen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.0_iphoneos-arm.deb
Size: 1280
MD5sum: 591a1ee547785df73aff90de88c1a010
SHA1: 5dfc7f3a1e41be817fb3eea5bbf6f6633e9d9caa
SHA256: efed99b9ac2b47e1b35d96e49d932f500bc0c1639aa8e5b439e2235b8c6bdab0
Section: Tweaks
Description: Sets a Generator to NVRAM for restore(future_restore) Support:(@iTrickzGG)
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

