Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1292
MD5sum: b4d0266b3dafc974798e177c1a264d70
SHA1: 23d9cbc9a19ea63120fca53a4fae59a69b34e1d4
SHA256: e9a7bb6a19cef5ba0403195aa550f1592218c7053889d75948e53b464129c989
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 2.2
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.2_iphoneos-arm.deb
Size: 2010
MD5sum: 3f6cd14c7c5ab0a7be43c9ea7a3f2fab
SHA1: 926554039815018a93f9b74ee0505bb409f81b51
SHA256: 86e6571a541ab2dbffe90a439b451f5248047b7880fe85bd3ccb05bf554d72a0
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

