Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1298
MD5sum: f1d3bcbe69c0794e6288d119f188d57b
SHA1: 84a6005d364c9b4e9fb8af99a85adfa7a1cc5757
SHA256: 44880d83dbc5e5617ac2c0590e62ed1f5156d84fd8885db2984d01634fa50d10
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.iutility4ios_1.0_iphoneos-arm.deb
Size: 1900
MD5sum: fca74fe2260e9e1c3bcb9ddb09056a17
SHA1: f0dc738cfb525e46c4ca131f51d46221b7dc87b5
SHA256: e4cb23ceba0b07d28da8373e797f5dd275925408d5df5d997cb158dffcf65b7a
Section: Tweaks
Description: iOS Utility Script to use this pkg open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

