Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1286
MD5sum: c5768c773dc3d8f62f71a2a56b8b5757
SHA1: 16d9b6a8db175db3cd19f5e6b8b4c7d00a0ac15a
SHA256: cbe3674bd3f021b20107e5dc71e919f223696cbb8f71df5bc4b9deab70b91d86
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 2.3.2
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Depends: openssl, debianutils, coreutils
Filename: ./debs/com.itrickz.iutility4ios_2.3.2_iphoneos-arm.deb
Size: 2066
MD5sum: 90c14ba8c683eefbe92a759bb652d508
SHA1: 274e4a0c83527da2757dd1a5a8f5af810c78d0ca
SHA256: bd5bcc4467185ee15cdca9053e2cd9b726c6bb295fc5f8b2d0cdfcb7e6547d84
Section: Tweaks
Description: iOS Utility Script to use this package open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

