Package: com.iTrickz.SetGen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.0_iphoneos-arm.deb
Size: 1306
MD5sum: 8dea246bfc857176fcf5f725b23d81f8
SHA1: 3952379f445e1f9d0ee0387a1a0b94949d337222
SHA256: 5cf577cd63e036f06e4ec10dd620f23f3f9a5ad293f08a82333e373ebabf2bed
Section: Tweaks
Description: Sets a Generator to NVRAM..for restore..TYPE “setup” (TO USE) in MTERMINAL..
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

