Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1308
MD5sum: 3f05c3351a124d270ea37acd2045fce3
SHA1: 6a7fbfbc7906ec6cb682b869591bfe9df061d9fe
SHA256: bb90460f223341c34c422ec795c512f7d04392bc67ecee2adae954f774aaffad
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

