Package: com.iTrickz.SetGen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.1_iphoneos-arm.deb
Size: 1298
MD5sum: e2c7cf0176db8584f077028040617c9c
SHA1: 541d834383ecf1a8924dced912b5bf6ec3308e45
SHA256: 48485c7b7b92160d64e99d1913c8b612e8672cca724d727b8bebd15b272b087c
Section: Tweaks
Description: Sets a generator in NVRAM usage: type <setup>(without <>) in Mterminal - ONLY YALU102
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen

Package: com.iTrickz.iUtility4iOS
Version: 1.3
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Depends: firmware (>=10.0), openssl
Filename: ./debs/com.itrickz.iutility4ios_1.3_iphoneos-arm.deb
Size: 1992
MD5sum: 3e1673515c30b875f8aa8acaa9495920
SHA1: 34daca40c439a2293a954f59e3a9a183e8f86fca
SHA256: d4ade47b93577c87abb4334a3b4cee448f38aac29a00a9a0bcf4723914429176
Section: Tweaks
Description: iOS Utility Script to use this pkg open your favorite mobile terminal and type mustard
Author: @iTrickzGG <itrickz101@gmail.com>
Name: iUtility4iOS

