Package: com.iTrickz.SetGen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @iTrickzGG <itrickz101@gmail.com>
Filename: ./debs/com.itrickz.setgen_1.0_iphoneos-arm.deb
Size: 1318
MD5sum: 23157c5315761a41e6ffe27a098b56cf
SHA1: 37f5b9d9ceff0dbbc76f378ec79258189be1940d
SHA256: b296820859d01075c6b9c44da298eda49e56259c77f44d81542f783cc3e2acf3
Section: Tweaks
Description: Sets a Generator to NVRAM..for restore
Author: @iTrickzGG <itrickz101@gmail.com>
Name: SetGen
Usage: TYPE “SETUP” INTO MTERMINAL Support:(@iTrickzGG)

